{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch Program",
      "program": "./build/csh",
      "cwd": "${workspaceRoot}",
      "valuesFormatting": "parseText",
      "sourceLanguages": [
        "rust"
      ]
      // ,
      // "initCommands": [
      //   "gdb-remote localhost:1234",
      // ]
    },
    {
      "name": "Debug",
      "type": "gdb",
      "request": "launch",
      "target": "./build/csh",
      "cwd": "${workspaceRoot}",
      "valuesFormatting": "parseText",
    },
    {
      "type": "gdb",
      "request": "attach",
      "name": "Attach to gdb",
      "executable": "build/csh",
      "target": ":1234",
      "remote": true,
      "cwd": "${workspaceRoot}",
    }
  ]
}
